# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=romm@aviatx.ru
TRAEFIK_HOSTNAME=mon.aviatx.ru
# Basic Authentication for Traefik Dashboard
# Username: admin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=admin:$2y$10$QM/BPwGJ3waJlbhs/2aAS.QVlWAbkEUcYSZvhE1N5yHmUaY4ngQhy

# Zabbix Variables
ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:ubuntu-7.0.*
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.0.*
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:ubuntu-7.0.*
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=#change#
ZABBIX_DASHBOARD_HOSTNAME=mon.aviatx.ru
ZABBIX_CACHESIZE=1G
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ZABBIX_TIMEZONE=Europe/Moscow

# Backup Variables
ZABBIX_BACKUP_INIT_SLEEP=30m
ZABBIX_BACKUP_INTERVAL=24h
ZABBIX_POSTGRES_BACKUP_PRUNE_DAYS=7
ZABBIX_POSTGRES_BACKUPS_PATH=/srv/zabbix-postgres/backups
ZABBIX_POSTGRES_BACKUP_NAME=zabbix-postgres-backup
